<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codivium.Dashboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\config\scoring-config.v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config\scoring-config.v1.json</Link>
    </Content>
  </ItemGroup>
</Project>
