# Codivium-React

./: .gitignore  BUILD_NOTES.md  README.md  README.txt  README_LOCAL.md  RELEASE_MANIFEST.json  account-settings.html  adaptive-practice.html  codivium_insights_embedded.html  codivium_production.sln  dashboard_view_settings.html  deployment-manifest.json  editor.html  index.html  mcq-parent.html  mcq-quiz.html  menu-page.html  package-lock.json  package.json  serve.bat  serve.sh  start-server.cjs  tsconfig.json  vite.config.adaptive.js  vite.config.editor.js  vite.config.insights.js  vite.config.js  vite.config.mcq-parent.js  vite.config.mcq-quiz.js  vite.config.menu.js  vite.config.settings.js  web.config
.claude/: settings.local.json
backend/: Codivium.Dashboard.csproj  CodiviumAdaptiveEndpoints.cs  CodiviumAdaptiveEngine.cs  CodiviumAllocation.cs  CodiviumClock.v1.cs  CodiviumConfigValidation.v1.cs  CodiviumConvergenceHeatmap.cs  CodiviumDashboardPayloadV2Adapter.v1.cs  CodiviumDashboardUiPrefs.v1.cs  CodiviumDepthByCategory.cs  CodiviumHeatmapFocusBuilder.v1.cs  CodiviumInsights.v1.cs  CodiviumJsonConverters.v1.cs  CodiviumKatexConfig.v1.cs  CodiviumKatexScoring.v1.cs  CodiviumMcq.cs  CodiviumMcqApiEndpoints.cs  CodiviumPayloadDtos.cs  CodiviumPoints.v1.cs  CodiviumRawDataBuilder.v1.cs  CodiviumRecommendedActions.v1.cs  CodiviumScoringEngine.cs  CodiviumTimeOnPlatform.cs  McqPayloadCallExample.v1.cs
backend/api/: Codivium.Dashboard.Api.csproj  Program.cs  README_API.md
backend/api/Services/: DemoRawDataProvider.cs  UserContext.cs
backend/tests/: CanonicalizationTests.cs  Codivium.Dashboard.Tests.csproj  HeatmapFocusBuilderTests.cs  KatexScoringEngineTests.cs  PayloadAdapterSmokeTests.cs  RecommendedActionsTests.cs
config/: scoring-config.katex.v1.json  scoring-config.v1.json
contracts/: CONTRACT_STORY.md  IFeedbackBuilder.contract.md  adaptive-state-api.contract.md  dashboard-payload-v2.contract.md  dashboard-payload-v2.schema.json  dashboard-ui-prefs-v1.contract.md  exercise-menu-api.contract.md  exercise-workspace-api.contract.md  mcq-quiz-api.contract.md  raw-data-v1.contract.md  raw-data-v1.schema.json
(+595 files in other folders)
