{
  "name": "Codivium",
  "short_name": "Codivium",
  "description": "Adaptive Python coding practice platform with performance insights and MCQ quizzes.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070A",
  "theme_color": "#2E4A6E",
  "lang": "en-GB",
  "scope": "/",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Performance Insights",
      "short_name": "Dashboard",
      "url": "../../codivium_insights_embedded.html",
      "description": "View your coding performance analytics"
    },
    {
      "name": "Exercise Menu",
      "short_name": "Exercises",
      "url": "../../menu-page.html",
      "description": "Browse and start coding exercises"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false
}